spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com/d6v9b0rfdmpee9
spring.datasource.username=pqsjxhlqsvttbm
spring.datasource.password=a54adbf511ad06f5c88fecbcc88fc4f38b6339c23052d684f11d120b0bfc4ba4
server.port: 8080
paypal.mode=sandbox
paypal.sandbox: account sb-ctxaf6250635@business.example.com
paypal.client.id: AWkVqJVrRuiFfimkvKJlPJWHRfvULNeoQ8mu3fI0SVFhDsVcG_SuOiG-Ukifh2hsz5r1Ks8Fg11Fdmsg
paypal.client.secret: EGJUIaSozUhNoGOQsV3cSCg1cpSZUGt3PtHfX7hmhgCo_j4sLOk-J-lZKOKPMvREZD_sp_ACw-2gthBS


